= Proxies

Proxies can even proxy other proxies. The gem is Ruby 1.8 and 1.9 compatible (on 1.9 uses BasicObject class).

== Installation

  gem install proxies

== MethodProxy Usage

  Proxies::MethodProxy.new(self, :my_method) do
    def extension_method
      proxy_target.length * 500
    end
  end

  Proxies::MethodProxy.new(self, :my_method, :extend => MyExtension) do
    def add_owner_and_target_values
      proxy_target.value + proxy_owner.value
    end
  end

  Proxies::MethodProxy.new(self, :other_method, :extend => [FirstExtension, SecondExtension])

== ObjectProxy Usage

  Proxies::ObjectProxy.new(target_object) do
    def extension_method
      @target.length * 500
    end
  end

  Proxies::ObjectProxy.new(target_object, :owner => self, :extend => MyExtension) do
    def add_owner_and_target_values
      @target.value + @owner.value
    end
  end

  Proxies::ObjectProxy.new(target_object, :extend => [FirstExtension, SecondExtension])

== Copyright

Copyright (c) 2010 Jakub Kuźma. See LICENSE for details.
