= TrueProxy

TrueProxy can even proxy other proxies. The gem is Ruby 1.8 and 1.9 compatible.

== Usage

  TrueProxy.new(target_object) do
    def extension_method
      @target.length * 500
    end
  end

  TrueProxy.new(target_object, :owner => self, :extend => MyExtension) do
    def add_owner_and_target_values
      @target.value + @owner.value
    end
  end

  TrueProxy.new(target_object, :extend => [FirstExtension, SecondExtension])

== Copyright

Copyright (c) 2010 Jakub Kuźma. See LICENSE for details.
